# codebuilder-cloud-plugin

./: Jenkinsfile  README.md  pom.xml
jnlp-docker-agent/alpine/: Dockerfile  entrypoint.sh
src/main/java/dev/lsegal/jenkins/codebuilder/: CodeBuilderAgent.java  CodeBuilderCloud.java  CodeBuilderComputer.java  CodeBuilderLauncher.java  CodeBuilderLogger.java
src/main/resources/dev/lsegal/jenkins/codebuilder/CodeBuilderCloud/: config.jelly
src/test/java/dev/lsegal/jenkins/codebuilder/: CodeBuilderCloudTest.java
